\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary background of method}{1}{section*.2}}
\newlabel{necessary-background-of-method}{{}{1}{Necessary background of method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Main objective of method}{1}{section*.3}}
\newlabel{main-objective-of-method}{{}{1}{Main objective of method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How to identify that the method may be useful}{1}{section*.4}}
\newlabel{how-to-identify-that-the-method-may-be-useful}{{}{1}{How to identify that the method may be useful}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What information the results of the method provide}{2}{section*.5}}
\newlabel{what-information-the-results-of-the-method-provide}{{}{2}{What information the results of the method provide}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{What questions are addressed by the method}{2}{section*.6}}
\newlabel{what-questions-are-addressed-by-the-method}{{}{2}{What questions are addressed by the method}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Case Study Description}{2}{section*.7}}
\newlabel{case-study-description}{{}{2}{Case Study Description}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Details reguarding data set to be analyzed}{2}{section*.8}}
\newlabel{details-reguarding-data-set-to-be-analyzed}{{}{2}{Details reguarding data set to be analyzed}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Goals of the analysis}{3}{section*.9}}
\newlabel{goals-of-the-analysis}{{}{3}{Goals of the analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Model and Methods}{3}{section*.10}}
\newlabel{model-and-methods}{{}{3}{Model and Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Clear mathematical specification of the method}{3}{section*.11}}
\newlabel{clear-mathematical-specification-of-the-method}{{}{3}{Clear mathematical specification of the method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions of the method}{5}{section*.12}}
\newlabel{assumptions-of-the-method}{{}{5}{Assumptions of the method}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{5}{section*.13}}
\newlabel{experimental-design}{{}{5}{Experimental Design}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Target Population}{5}{section*.14}}
\newlabel{target-population}{{}{5}{Target Population}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What data is required? (quantitative, discrete, distributional assumptions, covariates, etc.)}{5}{section*.15}}
\newlabel{what-data-is-required-quantitative-discrete-distributional-assumptions-covariates-etc.}{{}{5}{What data is required? (quantitative, discrete, distributional assumptions, covariates, etc.)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Commonly used pre-fitting or pre-processing steps before the method is applied}{5}{section*.16}}
\newlabel{commonly-used-pre-fitting-or-pre-processing-steps-before-the-method-is-applied}{{}{5}{Commonly used pre-fitting or pre-processing steps before the method is applied}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{When should the method be applied?}{5}{section*.17}}
\newlabel{when-should-the-method-be-applied}{{}{5}{When should the method be applied?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal scenarios}{5}{section*.18}}
\newlabel{optimal-scenarios}{{}{5}{Optimal scenarios}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to identify when this method will be useful}{5}{section*.19}}
\newlabel{how-to-identify-when-this-method-will-be-useful}{{}{5}{How to identify when this method will be useful}{section*.19}{}}
\bibdata{BibdotBib}
\@writefile{toc}{\contentsline {section}{Analysis and Results}{6}{section*.20}}
\newlabel{analysis-and-results}{{}{6}{Analysis and Results}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.21}}
\newlabel{discussion}{{}{6}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.22}}
\newlabel{references}{{}{6}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.23}}
\newlabel{appendix}{{}{6}{Appendix}{section*.23}{}}
